#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May 26 21:15:50 2020
# Process ID: 28572
# Current directory: C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.runs/synth_1/Top.vds
# Journal file: C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 326.922 ; gain = 32.082
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 33180 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 855.535 ; gain = 235.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/Top.v:8]
INFO: [Synth 8-3876] $readmem data file 'pal24bit.mem' is read successfully [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/Top.v:57]
INFO: [Synth 8-3876] $readmem data file 'SanPal.mem' is read successfully [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/Top.v:64]
INFO: [Synth 8-6157] synthesizing module 'keyboard' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/keyboard.v:22]
INFO: [Synth 8-6157] synthesizing module 'PS2Receiver' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/PS2Receiver.v:22]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/debouncer.v:23]
	Parameter COUNT_MAX bound to: 19 - type: integer 
	Parameter COUNT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/PS2Receiver.v:55]
INFO: [Synth 8-6155] done synthesizing module 'PS2Receiver' (2#1) [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/PS2Receiver.v:22]
WARNING: [Synth 8-567] referenced signal 'keycodev' should be on the sensitivity list [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/keyboard.v:59]
WARNING: [Synth 8-6014] Unused sequential element start_reg was removed.  [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/keyboard.v:73]
WARNING: [Synth 8-3848] Net space in module/entity keyboard does not have driver. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/keyboard.v:30]
INFO: [Synth 8-6155] done synthesizing module 'keyboard' (3#1) [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/keyboard.v:22]
INFO: [Synth 8-6157] synthesizing module 'vga640x480' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/vga640x480.v:9]
	Parameter HACTIVE bound to: 640 - type: integer 
	Parameter HBACKPORCH bound to: 48 - type: integer 
	Parameter HFRONTPORCH bound to: 16 - type: integer 
	Parameter HSYNC bound to: 96 - type: integer 
	Parameter HSYNCSTART bound to: 656 - type: integer 
	Parameter HSYNCEND bound to: 751 - type: integer 
	Parameter LINEEND bound to: 799 - type: integer 
	Parameter VACTIVE bound to: 480 - type: integer 
	Parameter VBACKPORCH bound to: 33 - type: integer 
	Parameter VFRONTPORCH bound to: 10 - type: integer 
	Parameter VSYNC bound to: 2 - type: integer 
	Parameter VSYNCSTART bound to: 513 - type: integer 
	Parameter VSYNCEND bound to: 514 - type: integer 
	Parameter SCREENEND bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga640x480' (4#1) [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/vga640x480.v:9]
INFO: [Synth 8-6157] synthesizing module 'BeeSprite' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/BeeSprite.v:9]
	Parameter BeeWidth bound to: 32 - type: integer 
	Parameter BeeHeight bound to: 27 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BeeRom' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/BeeRom.v:9]
INFO: [Synth 8-5534] Detected attribute (* ROM_STYLE = "block" *) [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/BeeRom.v:15]
INFO: [Synth 8-3876] $readmem data file 'RedSoul.mem' is read successfully [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/BeeRom.v:18]
INFO: [Synth 8-6155] done synthesizing module 'BeeRom' (5#1) [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/BeeRom.v:9]
INFO: [Synth 8-6155] done synthesizing module 'BeeSprite' (6#1) [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/BeeSprite.v:9]
INFO: [Synth 8-6157] synthesizing module 'FrameSprite' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/FrameSprite.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FrameSprite' (7#1) [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/FrameSprite.v:1]
INFO: [Synth 8-6157] synthesizing module 'SanSprite' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/SanSprite.v:9]
	Parameter SanWidth bound to: 120 - type: integer 
	Parameter SanHeight bound to: 190 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'SanRom' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/SanRom.v:9]
INFO: [Synth 8-5534] Detected attribute (* ROM_STYLE = "block" *) [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/SanRom.v:15]
INFO: [Synth 8-3876] $readmem data file 'San.mem' is read successfully [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/SanRom.v:18]
INFO: [Synth 8-6155] done synthesizing module 'SanRom' (8#1) [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/SanRom.v:9]
INFO: [Synth 8-6155] done synthesizing module 'SanSprite' (9#1) [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/SanSprite.v:9]
WARNING: [Synth 8-3848] Net BallSpriteOn in module/entity Top does not have driver. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/Top.v:38]
INFO: [Synth 8-6155] done synthesizing module 'Top' (10#1) [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/Top.v:8]
WARNING: [Synth 8-3331] design FrameSprite has unconnected port aactive
WARNING: [Synth 8-3331] design keyboard has unconnected port space
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 929.285 ; gain = 308.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 929.285 ; gain = 308.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 929.285 ; gain = 308.750
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 929.285 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1040.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1040.770 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:48 ; elapsed = 00:01:32 . Memory (MB): peak = 1040.770 ; gain = 420.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:48 ; elapsed = 00:01:32 . Memory (MB): peak = 1040.770 ; gain = 420.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:32 . Memory (MB): peak = 1040.770 ; gain = 420.234
---------------------------------------------------------------------------------
INFO: [Synth 8-7031] Trying to map ROM "memory_array" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/BeeSprite.v:38]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/BeeSprite.v:42]
INFO: [Synth 8-7031] Trying to map ROM "memory_array" into Block RAM due to explicit "ram_style" or "rom_style" specification
WARNING: [Synth 8-327] inferring latch for variable 'w_reg' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/keyboard.v:89]
WARNING: [Synth 8-327] inferring latch for variable 's_reg' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/keyboard.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'a_reg' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/keyboard.v:81]
WARNING: [Synth 8-327] inferring latch for variable 'd_reg' [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/keyboard.v:85]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:01:41 . Memory (MB): peak = 1040.770 ; gain = 420.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input     17 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 12    
+---Multipliers : 
	                32x32  Multipliers := 2     
+---ROMs : 
	                              ROMs := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	                4 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module PS2Receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
Module keyboard 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module vga640x480 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module BeeRom 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module BeeSprite 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module FrameSprite 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module SanRom 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module SanSprite 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/Top.v:95]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.srcs/sources_1/new/Top.v:95]
DSP Report: Generating DSP BLUE2, operation Mode is: A*B.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: Generating DSP BLUE2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: Generating DSP BLUE2, operation Mode is: A*B.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: Generating DSP BLUE2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: Generating DSP BLUE2, operation Mode is: A*B.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: Generating DSP BLUE2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: Generating DSP BLUE2, operation Mode is: A*B.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: Generating DSP BLUE2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
DSP Report: operator BLUE2 is absorbed into DSP BLUE2.
INFO: [Synth 8-3886] merging instance 'kb/uut/dataprev_reg[0]' (FDE) to 'kb/uut/keycode_reg[0]'
INFO: [Synth 8-3886] merging instance 'kb/uut/dataprev_reg[1]' (FDE) to 'kb/uut/keycode_reg[1]'
INFO: [Synth 8-3886] merging instance 'kb/uut/dataprev_reg[2]' (FDE) to 'kb/uut/keycode_reg[2]'
INFO: [Synth 8-3886] merging instance 'kb/uut/dataprev_reg[3]' (FDE) to 'kb/uut/keycode_reg[3]'
INFO: [Synth 8-3886] merging instance 'kb/uut/dataprev_reg[4]' (FDE) to 'kb/uut/keycode_reg[4]'
INFO: [Synth 8-3886] merging instance 'kb/uut/dataprev_reg[5]' (FDE) to 'kb/uut/keycode_reg[5]'
INFO: [Synth 8-3886] merging instance 'kb/uut/dataprev_reg[6]' (FDE) to 'kb/uut/keycode_reg[6]'
INFO: [Synth 8-3886] merging instance 'kb/uut/dataprev_reg[7]' (FDE) to 'kb/uut/keycode_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:02:10 . Memory (MB): peak = 1040.770 ; gain = 420.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|Top         | p_0_out    | 256x8         | LUT            | 
|Top         | p_0_out    | 256x8         | LUT            | 
|Top         | p_0_out    | 256x8         | LUT            | 
|Top         | p_0_out    | 256x8         | LUT            | 
|Top         | p_0_out    | 256x8         | LUT            | 
|Top         | p_0_out    | 256x8         | LUT            | 
|Top         | p_0_out    | 256x8         | LUT            | 
|Top         | p_0_out    | 256x8         | LUT            | 
|Top         | p_0_out    | 256x8         | LUT            | 
|Top         | p_0_out    | 256x8         | LUT            | 
|Top         | p_0_out    | 256x8         | LUT            | 
|Top         | p_0_out    | 256x8         | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Top         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Top         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:43 ; elapsed = 00:02:40 . Memory (MB): peak = 1085.012 ; gain = 464.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:47 ; elapsed = 00:02:44 . Memory (MB): peak = 1108.180 ; gain = 487.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance BeeDisplay/BeeVRom/o_data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance SanDisplay/SanVRom/o_data_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance SanDisplay/SanVRom/o_data_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance SanDisplay/SanVRom/o_data_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance SanDisplay/SanVRom/o_data_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance SanDisplay/SanVRom/o_data_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance SanDisplay/SanVRom/o_data_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance SanDisplay/SanVRom/o_data_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:48 ; elapsed = 00:02:46 . Memory (MB): peak = 1113.723 ; gain = 493.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:57 ; elapsed = 00:02:55 . Memory (MB): peak = 1118.527 ; gain = 497.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:57 ; elapsed = 00:02:55 . Memory (MB): peak = 1118.527 ; gain = 497.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:57 ; elapsed = 00:02:56 . Memory (MB): peak = 1118.527 ; gain = 497.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:57 ; elapsed = 00:02:56 . Memory (MB): peak = 1118.527 ; gain = 497.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:57 ; elapsed = 00:02:56 . Memory (MB): peak = 1118.527 ; gain = 497.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:57 ; elapsed = 00:02:56 . Memory (MB): peak = 1118.527 ; gain = 497.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |    50|
|3     |DSP48E1    |     6|
|4     |LUT1       |    17|
|5     |LUT2       |   146|
|6     |LUT3       |    25|
|7     |LUT4       |    63|
|8     |LUT5       |    81|
|9     |LUT6       |   209|
|10    |MUXF7      |    16|
|11    |MUXF8      |     4|
|12    |RAMB18E1   |     1|
|13    |RAMB36E1   |     1|
|14    |RAMB36E1_1 |     1|
|15    |RAMB36E1_2 |     1|
|16    |RAMB36E1_3 |     1|
|17    |RAMB36E1_4 |     1|
|18    |RAMB36E1_5 |     1|
|19    |RAMB36E1_6 |     1|
|20    |FDRE       |   133|
|21    |FDSE       |    12|
|22    |LD         |     3|
|23    |LDP        |     1|
|24    |IBUF       |     4|
|25    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |   795|
|2     |  BeeDisplay   |BeeSprite   |   286|
|3     |    BeeVRom    |BeeRom      |   102|
|4     |  FrameDisplay |FrameSprite |     1|
|5     |  SanDisplay   |SanSprite   |    87|
|6     |    SanVRom    |SanRom      |    66|
|7     |  display      |vga640x480  |   159|
|8     |  kb           |keyboard    |   129|
|9     |    uut        |PS2Receiver |    93|
|10    |      db_clk   |debouncer   |    15|
|11    |      db_data  |debouncer_0 |    16|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:57 ; elapsed = 00:02:56 . Memory (MB): peak = 1118.527 ; gain = 497.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:22 ; elapsed = 00:02:18 . Memory (MB): peak = 1118.527 ; gain = 386.508
Synthesis Optimization Complete : Time (s): cpu = 00:01:58 ; elapsed = 00:02:57 . Memory (MB): peak = 1118.527 ; gain = 497.992
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1118.527 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1118.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 3 instances
  LDP => LDPE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 44 Warnings, 34 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:12 ; elapsed = 00:03:25 . Memory (MB): peak = 1118.527 ; gain = 791.605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1118.527 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nai/Desktop/one-credit-undertales/WIP/WIP.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 26 21:20:12 2020...
